<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Liste</title>
</head>
<body>
    <a href="C:\VJEŽBA GRADIVA NOVO LV\Vjezba-cijelog-gradiva\index.html">Rukomet</a>
    <h1><strong>Lista bez redoslijeda - temeljni oblik</strong></h1>
    <ul>
        <li>Rukomet</li>
        <li>Nogomet</li>
        <li>Košarka</li>

    </ul>
    <h1><strong>Lista bez redoslijeda stilizirani gumb</strong></h1>
    <ul style="list-style-type:square;">
        <li>Rukomet</li>
        <li>Nogomet</li>
        <li>Košarka</li>
    </ul>
    <h1><strong>Redoslijed</strong></h1>
    <ol>
        <li>Ivano Balić</li>
        <li>Domagoj Duvnjak</li>
        <li>Marko Kopljar</li>
    </ol>
    <h1><strong>Jednostavan primjer opisne liste</strong></h1>
    <dl>
        <dt>Naslov</dt>
        <dd>- opis neke teme</dd>
        <dt>Naslov</dt>
        <dd>- pojašnjenje nekog naziva</dd>
    </dl>
</body>
</html>